bikecoders/ngx-deploy-npm/.github/actions/migrate/action.yml
name: Migrate Nx Workspace
description: Migrate Nx Workspace to the specified version
inputs:
  nx-version:
    description: Nx version to try to migrate
    required: true

runs:
  using: composite
  steps:
    - name: Migrate
      shell: bash
      run: |
        echo "legacy-peer-deps=true" >> .npmrc
        npx nx migrate ${{ inputs.nx-version }}
        npm install --ignore-scripts
        npx nx migrate --run-migrations --if-exists

bikecoders/ngx-deploy-npm/.github/workflows/test-nx-next.yml
- uses: ./.github/actions/migrate
  with:
    nx-version: 'next'